MMGS:1;

standtemplates[2](
7:L Block:4:4:
0 S 0 0
0 S 0 0
0 S S 0
0 0 0 0;

6:Square:2:2:
S S
S S;
)

stands[2](
5:Table:0:0:255:255:14:14:
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 S S S S S S S S S S 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0:
100:100;

4:Case:100:100:100:255:1:1:
S:
14:13;
)

maingrid(
600:400
)