<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Frontend/Program.cs">
    <Files>
      <File FileName="Frontend/Program.cs" Line="7" Column="1" />
      <File FileName="csapi/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Frontend/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>