<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Frontend\MainWindow.cs">
    <Files>
      <File FileName="Frontend\CairoGraphic.cs" Line="1" Column="1" />
      <File FileName="Frontend\MainWindow.cs" Line="96" Column="96" />
      <File FileName="Frontend\NewStandDialog.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jordan/map-my-garage-sale/Frontend/MainWindow.cs" line="171" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Frontend\MainWindow.cs" line="113" offsetX="342" offsetY="2016" expression="EngineAPI" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>