<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csapi\csapi.cs">
    <Files>
      <File FileName="Frontend\MainWindow.cs" Line="11" Column="11" />
      <File FileName="Frontend\Enumerations.cs" Line="1" Column="1" />
      <File FileName="a:\Development\IDEs\Xamarin\Projects\map-my-garage-sale\Frontend\Program.cs" Line="108" Column="108" />
      <File FileName="Frontend\Map\CairoGrid.cs" Line="30" Column="30" />
      <File FileName="csapi\csapi.cs" Line="3" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jordan/map-my-garage-sale/Frontend/MainWindow.cs" line="171" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Frontend\MainWindow.cs" line="113" offsetX="342" offsetY="2016" expression="EngineAPI" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>