<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Frontend\MainWindow.cs">
    <Files>
      <File FileName="Frontend\MainWindow.cs" Line="5" Column="5" />
      <File FileName="Frontend\Enumerations.cs" Line="33" Column="33" />
      <File FileName="a:\Development\IDEs\Xamarin\Projects\map-my-garage-sale\Frontend\Program.cs" Line="1" Column="1" />
      <File FileName="Frontend\Map\CairoStand.cs" Line="1" Column="1" />
      <File FileName="Frontend\Map\CairoGrid.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jordan/map-my-garage-sale/Frontend/MainWindow.cs" line="171" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Frontend\MainWindow.cs" line="113" offsetX="342" offsetY="2016" expression="EngineAPI" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>